# This enables the rotary encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# If you want to rename how the keyboard appears on bluetooth change below
# It must be less than 16 characters
CONFIG_ZMK_KEYBOARD_NAME="KeyBee"

